<html>
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="google, meta, linkedin, web developer, sayantan">
	    
        <title>Sayantan Guha Roy - The Web Developer</title>
		
        <style>
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 22px;
                background: linear-gradient(222deg, #000, #303040);
                color: #fff;
                line-height: 1.22em;
            }

            body {
                display: flex;
                align-items: center;
            }

            #content {
                max-width: 622px;
                padding: 10%;
                letter-spacing: 0.022em;
            }

			#content:hover .twenty-two {
				opacity: 1;
				transform: translateY(-22px);
			}

            h1 {
                margin-top: 0;
                font-weight: 700;
                font-size: 3rem;
				position: relative;
				line-height: 1;
            }

            a {
                text-decoration: none;
                padding: 2px;
                color: #fff;
                position: relative;
            }

            a:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                height: 2px;
                background: #fff;
                width: 100%;
                transition: height 222ms ease, background-color 222ms ease;
                z-index: -1;
            }

            a:hover:after,
            a:focus:after {
                background-color: #1e72bd;
                height: 22%;
            }

            a.generatepress:hover:after,
            a.generatepress:focus:after {
                background-color: #f0544f;
                color: #fff;
            }

            a.generateblocks:hover:after,
            a.generateblocks:focus:after {
                background-color: #d00689;
                color: #fff;
            }

            .twenty-two {
                opacity: 0;
                transition: opacity 222ms ease, transform 222ms ease;
                position: absolute;
                bottom: 100%;
                left: 0;
                background: #1e72bd;
                padding: 22px;
                font-weight: 700;
				font-size: 22px;
				pointer-events: none;
            }

			::selection {
				background: #222;
			}

			::-moz-selection {
				background: #222;
			}

			@media (max-width: 767px) {
				body {
					align-items: flex-start;
				}

				#content {
					padding: 20% 5%;
				}
			}
        </style>
    </head>

    <body>
        <main id="content" aria-label="Content">
            <h1>Hello. </h1>
            <p>My name is Sayantan - the Web developer 
            <p>Reach me at <a href="mailto:yo@sayantan.org">yo@sayantan.org</a>.</p>
		</main>
    </body>
</html>
